# Kavita

./: README.md  openapi.json
Kavita.API/: Kavita.API.csproj
Kavita.Integration.Tests/: Kavita.Integration.Tests.csproj
Kavita.Integration.Tests/Plus/: KavitaPlusApiServiceTests.cs
Kavita.Models/: Defaults.cs  Kavita.Models.csproj
Kavita.Models/AutoMapper/: AutoMapperProfiles.cs
Kavita.Models/Builders/: GenreBuilder.cs  MediaErrorBuilder.cs  TagBuilder.cs
Kavita.Models/Constants/: TaskSchedulerConstants.cs
Kavita.Models/DTOs/Font/: EpubFontDto.cs  FontDeleteResultDto.cs
Kavita.Models/DTOs/KavitaPlus/: AuditLogScrobbleParamsDto.cs  KPlusResult.cs  KavitaPlusAuditEntryDto.cs  KavitaPlusAuditFilterDto.cs  KavitaPlusAuditSeriesInfoDto.cs  KavitaPlusAuditSyncDetailsDto.cs  KavitaPlusAuditSystemDetailsDto.cs  KavitaPlusScrobbleDetailsDto.cs
Kavita.Models/DTOs/KavitaPlus/Audit/: AuditLogSyncParamsDtos.cs  AuditLogSystemParamsDtos.cs
Kavita.Models/DTOs/KavitaPlus/ExternalMetadata/: ExternalMetadataIdsDto.cs  MatchRequestV3Dto.cs  MatchSeriesRequestDto.cs  SeriesDetailPlusApiDto.cs  SeriesDetailRequestV3Dto.cs
Kavita.Models/DTOs/KavitaPlus/License/: CancelKavitaPlusLicenseDto.cs  ChangeEmailOnLicenseDto.cs  KavitaPlusProductInfoDto.cs  LicenseInfoDto.cs  LinkDiscordRequestDto.cs  RenewKavitaPlusLicenseDto.cs  RenewSubscriptionResponseDto.cs
Kavita.Models/DTOs/KavitaPlus/Metadata/: ExternalSeriesDetailDto.cs  SeriesRelationship.cs
Kavita.Models/DTOs/KavitaPlus/OAuth/: OAuthUpstream.cs  RefreshTokenRequestDto.cs  StartOAuthFlowRequestDto.cs  TokenResponseDto.cs
Kavita.Models/DTOs/Reader/: HourEstimateRangeDto.cs  MarkChapterReadDto.cs  MarkMultipleSeriesAsReadDto.cs  MarkVolumeReadDto.cs  MarkVolumesReadDto.cs
Kavita.Models/DTOs/ReadingLists/: ReadingListDto.cs  ReadingListTagDto.cs
Kavita.Models/DTOs/Scrobbling/: PlusSeriesDto.cs  ScrobbleEventDto.cs
Kavita.Models/DTOs/SignalR/: MessageFactory.cs
Kavita.Models/DTOs/Statistics/: ReadingHistoryItemDto.cs
Kavita.Models/Entities/: Chapter.cs  EpubFont.cs  Genre.cs  Tag.cs
Kavita.Models/Entities/Interfaces/: IHasTags.cs  ITag.cs
Kavita.Models/Entities/Metadata/: ExternalSeriesMetadata.cs  SeriesMetadata.cs
Kavita.Models/Entities/Progress/: AppUserReadingSession.cs
Kavita.Models/Entities/ReadingLists/: ReadingList.cs  ReadingListTag.cs
Kavita.Models/Entities/Scrobble/: ScrobbleEvent.cs
Kavita.Models/Entities/User/: AppUserPreferences.cs  AppUserScrobbleProvider.cs
Kavita.Models/Extensions/: CblExternalDbProviderExtensions.cs  PlusMediaFormatExtensions.cs  ScrobbleProviderExtensions.cs
(+452 files in other folders)
